token literal names:
null
'{@'
'@}'
'('
','
')'
':='
':'
'->'
'='
'|'
'&'
'!='
'>='
'<='
'>'
'<'
'-'
'+'
'%'
'/'
'*'
'^'
'~'
'!'
'#'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NAME
ID
BOOL

rule names:
value
infix
unary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 4, 3, 2, 8, 24, 4, 2, 19, 19, 25, 28, 2, 55, 2, 33, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 31, 2, 2, 11, 34, 7, 4, 2, 2, 12, 34, 7, 30, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 2, 2, 6, 15, 34, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 20, 5, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 21, 5, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 7, 6, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 34, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 33, 16, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 2, 2, 8, 38, 42, 3, 2, 2, 2, 39, 40, 12, 5, 2, 2, 40, 42, 5, 2, 2, 6, 41, 35, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 7, 3, 2, 2, 2, 7, 22, 25, 33, 41, 43]